# QikasTconLib

./: .gitignore  LICENSE  backpack.json  build.gradle  gradle.properties
src/main/java/qikahome/tconlib/: Config.java  TconLib.java  package-info.java
src/main/java/qikahome/tconlib/client/: BlockModifierManager.java  package-info.java
src/main/java/qikahome/tconlib/client/render/: BakedBlockModifierModel.java  BlockToolModel.java  ModelArmorTextureSupplier.java  TankModifierModel.java  Utils.java  package-info.java
src/main/resources/: THIRD_PARTY_LICENSES.txt
