plugins {
    id 'eclipse'          // Eclipse 工程支持插件
    id 'idea'             // IntelliJ IDEA 工程支持插件
    id 'maven-publish'    // Maven 发布插件
    id 'net.minecraftforge.gradle' version '[6.0,6.2)' // Forge Gradle 构建插件，版本范围 [6.0,6.2)
    id 'org.spongepowered.mixin' version '0.7.+'        // Mixin 支持插件
}

version = mod_version    // 模组版本（引用外部定义的变量）
group = mod_group_id     // 模组 Maven 组ID（引用外部定义的变量）

base {
    archivesName = mod_id // 构建产物（Jar包）的基础名称，使用模组ID
}

// Mojang 在 1.18+ 版本向终端用户分发 Java 17，因此你的模组应基于 Java 17 开发
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// 打印当前环境的 Java 版本、JVM 信息和系统架构
println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    // 映射文件（Mappings）可随时更换，格式必须遵循以下规则：
    // 渠道（Channel）: 版本（Version）:
    // official   MC版本号             来自 Mojang 映射文件的官方字段/方法名
    // parchment  年.月.日-MC版本号    基于官方映射的社区开源参数名和注释（Parchment 项目）
    //
    // 使用 'official' 或 'parchment' 映射时，需遵守 Mojang 许可证协议。
    // 更多信息：https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment 是由 ParchmentMC 维护的非官方项目，独立于 MinecraftForge
    // 使用其映射需额外配置：https://parchmentmc.org/docs/getting-started
    //
    // 非默认映射可能存在兼容性问题，请谨慎使用。
    // 更换映射后，只需重新执行 setup 任务即可更新开发环境。
    mappings channel: mapping_channel, version: mapping_version

    // 当设为 true 时，所有 Eclipse/IntelliJ IDEA 运行配置会在启动游戏前执行对应 "prepareX" 任务
    // 大多数场景下无需启用此项
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true

    // 该属性允许 Gradle 的 ProcessResources 任务在 IDE 中启动游戏前，处理 IDE 输出目录的资源文件
    // 本模板正常运行必须将此项设为 true
    // 参考文档：https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
    copyIdeResources = true

    // 当设为 true 时，会将所有声明的运行配置的文件夹名称添加到生成的 IDE 运行配置中
    // 可通过运行配置的 "folderName" 属性自定义文件夹名称
    // 默认情况下，运行配置的文件夹名称为其所属 Gradle 项目的名称
    // generateRunFolders = true

    // 该属性启用开发阶段的访问转换器（Access Transformers）
    // 转换器会应用到 Minecraft 工件上
    // 访问转换器文件可放在项目任意位置，但最终需打包到模组 Jar 包的 "META-INF/accesstransformer.cfg" 路径才能被 Forge 加载
    // 以下默认路径是最佳实践，可自动将文件放入最终 Jar 包的正确位置
    // 参考文档：https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // 默认运行配置
    // 可根据需要调整、删除或复制这些配置
    runs {
        // 对以下所有运行配置应用通用配置
        configureEach {
            workingDirectory project.file('run') // 运行时工作目录

            // 开发环境推荐的日志配置
            // 日志标记可按需添加/删除，使用逗号分隔
            // "SCAN": 模组扫描日志
            // "REGISTRIES": 注册表事件触发日志
            // "REGISTRYDUMP": 所有注册表内容导出日志
            property 'forge.logging.markers', 'REGISTRIES'

            // 控制台推荐的日志级别
            // 可设置不同级别，参考：https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // 配置要加载的模组
            mods {
                "${mod_id}" { // 以当前模组ID命名
                    source sourceSets.main // 加载主源码集
                }
            }
        }

        // 客户端运行配置
        client {
            // 要加载游戏测试（GameTest）的命名空间列表（逗号分隔），空值表示加载所有命名空间
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        // 服务端运行配置
        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui' // 启动参数：无图形界面
        }

        // 该运行配置启动 GameTestServer 并执行所有已注册的游戏测试，执行完成后退出
        // 默认情况下，若无游戏测试用例，服务器会崩溃
        // 游戏测试系统默认也在其他运行配置中通过 /test 命令启用
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        // 数据生成运行配置
        data {
            // 覆盖上方 configureEach 中设置的工作目录
            workingDirectory project.file('run-data')

            // 指定数据生成的模组ID、输出目录和已有资源目录
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

// 将数据生成器生成的资源纳入源码集
sourceSets.main.resources { srcDir 'src/generated/resources' }

// 依赖仓库配置
repositories {
    // 国内镜像（加速 Forge / Minecraft / 通用库下载）
    maven { url = 'https://bmclapi2.bangbang93.com/maven' }  // Minecraft 综合镜像
    maven { url = 'https://maven.aliyun.com/repository/public' } // 阿里云 Maven 镜像

    // 原有仓库
    flatDir {
        dir 'libs'
    }
    
    // JEI 模组仓库
    maven {
        name 'BlameJared Maven'
        url 'https://maven.blamejared.com'
    }
    // 匠魂（Tinkers' Construct）和 Mantle 核心库仓库
    maven {
        name "Progwml6's maven"
        url "https://dvs1.progwml6.com/files/maven/"
    }
    // Modrinth Maven 仓库（备用）
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    // CurseForge Maven 仓库
    maven {
        name = "CurseForge"
        url = "https://cursemaven.com"
    }
    // CyclopsMC Maven 仓库（CyclopsCore）
    maven {
        name = "CyclopsMC"
        url = "https://maven.cyclopsmc.net/"
    }
}

// 依赖配置
dependencies {
    // 指定要使用的 Minecraft 版本
    // 只要工件包含 "userdev" 分类器且是兼容的补丁工件，均可在此声明
    // ForgeGradle 会自动拉取并配置 "userdev" 分类器的工件
    // 若组ID为 "net.minecraft" 且工件ID为 ["client", "server", "joined"] 之一，
    // 则会特殊处理，无需外部仓库即可配置原版 Minecraft 依赖
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Mixin 依赖
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    testAnnotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation('org.spongepowered:mixin:0.8.5') {
        transitive = false
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    annotationProcessor 'com.google.code.gson:gson:2.10.1'
    annotationProcessor 'com.google.guava:guava:31.1-jre'

    // JEI - 可选依赖
    // 仅编译时依赖 JEI API，运行时不打包进模组
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    // 运行时使用完整的 JEI Jar 包
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")

    // Jade - 可选依赖（方块信息显示）
    // CurseForge: https://www.curseforge.com/minecraft/mc-mods/jade
    runtimeOnly fg.deobf("curse.maven:jade-324717:6855440")

    // CyclopsCore - 运行时依赖（调试便利功能）
    runtimeOnly fg.deobf("curse.maven:cyclops-core-232758:7637992")

    // 匠魂（Tinkers' Construct）和 Mantle 核心库 - 可选依赖
    // 仅编译时依赖其 API，运行时不打包进模组
    compileOnly fg.deobf("slimeknights.mantle:Mantle:${minecraft_version}-${mantle_version}")
    compileOnly fg.deobf("slimeknights.tconstruct:TConstruct:${minecraft_version}-${tconstruct_version}")
    // 运行时使用完整的 Jar 包
    runtimeOnly fg.deobf("slimeknights.mantle:Mantle:${minecraft_version}-${mantle_version}")
    runtimeOnly fg.deobf("slimeknights.tconstruct:TConstruct:${minecraft_version}-${tconstruct_version}")

    // Create - 可选依赖（用于测试配方兼容性）
    // CurseForge: https://www.curseforge.com/minecraft/mc-mods/create
    compileOnly fg.deobf("curse.maven:create-328085:7178761")
    runtimeOnly fg.deobf("curse.maven:create-328085:7178761")

    // 暮色森林（Twilight Forest）- 可选依赖（用于自定义消耗原料和拆解台兼容性）
    // CurseForge: https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest
    compileOnly fg.deobf("curse.maven:the-twilight-forest-227639:4635921")
    runtimeOnly fg.deobf("curse.maven:the-twilight-forest-227639:4635921")

    // 更多依赖配置参考：
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// 此代码块会在指定的资源文件中替换所有声明的变量
// 缺失的变量会导致构建错误，变量使用 ${} Groovy 语法替换
// 当 "copyIdeResources" 启用时，此任务也会在 IDE 环境启动游戏前执行
// 参考文档：https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
            jei_range: jei_range,
            tconstruct_range: tconstruct_range,
            mantle_range: mantle_range
    ]
    inputs.properties replaceProperties // 将变量纳入任务输入（用于增量构建）

    // 匹配指定资源文件，替换其中的变量
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// 示例：将属性写入 Jar 清单文件，供运行时读取
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,          // 规范标题（模组ID）
                'Specification-Vendor'    : mod_authors,     // 规范供应商（模组作者）
                'Specification-Version'   : '1',             // 规范版本（自身版本为1）
                'Implementation-Title'    : project.name,    // 实现标题（项目名称）
                'Implementation-Version'  : project.jar.archiveVersion, // 实现版本（Jar包版本）
                'Implementation-Vendor'   : mod_authors,     // 实现供应商（模组作者）
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ") // 实现时间戳
        ])
    }

    // 推荐的重新混淆 Jar 包的方式（Forge 发布要求）
    finalizedBy 'reobfJar'
}

// 若为多项目构建，开发阶段需要未混淆的 Jar 包，可将混淆延迟到发布阶段：
// tasks.named('publish').configure {
//     dependsOn 'reobfJar'
// }

// 示例：使用 maven-publish 插件配置发布
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar // 发布的制品为 Jar 包
        }
    }
    repositories {
        // 发布到本地目录仓库
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

// 配置所有 Java 编译任务的编码为 UTF-8
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}