# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1


## Mod Properties

# 模组独一无二的标识符。 必须符合正则 [a-z][a-z0-9_]{1,63} 。
# 必须与模组主类中 @Mod 注解的 value 相同。
mod_id=qikas_tconlib
# 显示名称
mod_name=Qikas TconLib
# 模组的许可证。 请在 https://choosealicense.com/ 查看选项。 默认值为 All Rights Reserved 。
mod_license=MIT
# 模组版本。 请参考 https://semver.org/ 。
mod_version=1.0.0
# 模组的分组 ID。 仅在发布为 Maven 仓库的 artifact 时才重要。
# 应与模组源中使用的基本包匹配。
# 请参阅 https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=qikahome.tconlib
# 模组的作者。 这是一个简单的文本字符串，用于在模组列表中显示。
mod_authors=Qikahome
# 模组的描述。 这是一个简单的多行文本字符串，用于在模组列表中显示。
mod_description=A library mod used by Qikahome mods.

# 其他可选前置
tconstruct_version=3.11.2.166
tconstruct_range=[3.11.2.166,)
mantle_version=1.11.104
mantle_range=[1.11.104,)
jei_version=15.20.+
jei_range=[15.20.0.103,)
# CyclopsCore - 运行时前置（用于调试便利功能）
cyclopscore_version=1.19.1
cyclopscore_range=[1.19.1,)